<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.path</groupId>
  <artifactId>imputer</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <name>imputer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  <plugins>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>resource-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>edu.berkeley.path</includeGroupIds>
              <includeArtifactIds>lpsolve-dist</includeArtifactIds>
              <outputDirectory>
                ${project.basedir}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>model-objects</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>model-database-access</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>lpsolve-dist</artifactId>
      <type>zip</type>
      <version>5.5.2.0</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>lpsolve</artifactId>
      <version>5.5.2.0</version>
    </dependency>
   <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>beats</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency> 
  </dependencies>
</project>